# wsdl-infoconv

./: LICENSE  README.md
consumer/: pom.xml
consumer/src/main/java/br/gov/infoconv/wsrfb/: Client.java  InfoconvWebClient.java  PropertiesUtils.java  WebServiceClientConfig.java
consumer/src/main/resources/: ConsultarCNPJ-prod.wsdl  ConsultarCPF-prod.wsdl  application.properties  cnpj_hom.wsdl  cpf_hom.wsdl  hom-infoconvreceitafazendagovbr.crt  infoconvreceitafazendagovbr.crt  keystore.jks  soapui.crt  soapui.jks  truststore.jks
