<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-ws-with-keystore</artifactId>
        <groupId>com.zoltanaltfatter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>br.gov.infoconv.wsrfb</generatePackage>
                    <schemas>
                        <schema>
                            <url>${project.basedir}/src/main/resources/${wsdl.ws.cpf}</url>
                        </schema>
                        <schema>
                            <url>${project.basedir}/src/main/resources/${wsdl.ws.cnpj}</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <id>homologacao</id>
            <properties>
                <infoconv.ws.endpoint.url.cpf>https://hom-infoconv.receita.fazenda.gov.br/ws/cpf/ConsultarCPF.asmx</infoconv.ws.endpoint.url.cpf>
                <infoconv.soap.action.value.cpf>https://hom-infoconv.receita.fazenda.gov.br/ws/cpf/ConsultarCPFPD</infoconv.soap.action.value.cpf>
                <infoconv.ws.endpoint.url.cnpj>https://hom-infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJ.asmx</infoconv.ws.endpoint.url.cnpj>
                <infoconv.soap.action.value.cnpj>https://hom-infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJP3</infoconv.soap.action.value.cnpj>
                <wsdl.ws.cpf>cpf_hom.wsdl</wsdl.ws.cpf>
                <wsdl.ws.cnpj>cnpj_hom.wsdl</wsdl.ws.cnpj>
            </properties>
        </profile>
        <profile>
            <id>producao</id>
            <properties>
                <infoconv.ws.endpoint.url.cpf>https://infoconv.receita.fazenda.gov.br/ws/cpf/ConsultarCPF.asmx</infoconv.ws.endpoint.url.cpf>
                <infoconv.soap.action.value.cpf>https://infoconv.receita.fazenda.gov.br/ws/cpf/ConsultarCPFPD</infoconv.soap.action.value.cpf>
                <infoconv.ws.endpoint.url.cnpj>https://infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJ.asmx</infoconv.ws.endpoint.url.cnpj>
                <infoconv.soap.action.value.cnpj>https://infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJP3</infoconv.soap.action.value.cnpj>
                <wsdl.ws.cpf>ConsultarCPF-prod.wsdl</wsdl.ws.cpf>
                <wsdl.ws.cnpj>ConsultarCNPJ-prod.wsdl</wsdl.ws.cnpj>
            </properties>
        </profile>
    </profiles>

</project>