
logging.level.org.springframework.ws=DEBUG
logging.level.com.zoltanaltfatter=INFO

#DADOS INTEGRACAO INFOCONV
infoconv.ws.endpoint.url.cpf=@infoconv.ws.endpoint.url.cpf@
infoconv.soap.action.value.cpf=@infoconv.soap.action.value.cpf@

infoconv.ws.endpoint.url.cnpj=@infoconv.ws.endpoint.url.cnpj@
infoconv.soap.action.value.cnpj=@infoconv.soap.action.value.cnpj@

uefa.ws.key-store=classpath:APLICACOESHOMSPUPLANEJAMENTOGOVBR.pfx
uefa.ws.key-store-password=changeit

uefa.ws.trust-store=classpath:APLICACOESHOMSPUPLANEJAMENTOGOVBR.keystore
uefa.ws.trust-store-password=changeit

