server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=selfsigned

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=password
# the clients have to send a signed certificate from a list of certificates which the server trusts.
server.ssl.client-auth=need
