<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2017.11.06 às 10:56:55 AM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uefa.com/uefaeuro/season=2016/teams">
    <schemaBindings map="false">
      <package name="com.uefa.euro.season"/>
    </schemaBindings>
    <bindings scd="tns:getTeamRequest">
      <class ref="com.uefa.euro.season.GetTeamRequest"/>
    </bindings>
    <bindings scd="tns:getTeamResponse">
      <class ref="com.uefa.euro.season.GetTeamResponse"/>
    </bindings>
    <bindings scd="~tns:team">
      <class ref="com.uefa.euro.season.Team"/>
    </bindings>
  </bindings>
</bindings>

